<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Pp-dM-dSN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Directory-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CarDirectoryViewController" customModule="CarInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bnn-jd-muE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="directoryCell" rowHeight="116" id="Jad-mQ-Bs8" customClass="CarDirectoryTableViewCell" customModule="CarInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jad-mQ-Bs8" id="kQE-bu-v7y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynp-ps-ziQ">
                                                    <rect key="frame" x="20" y="11" width="386" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5W-30-roA">
                                                    <rect key="frame" x="20" y="40" width="386" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkU-hD-UbA">
                                                    <rect key="frame" x="20" y="84" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4B-9P-BVp">
                                                    <rect key="frame" x="364" y="84" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ynp-ps-ziQ" firstAttribute="top" secondItem="kQE-bu-v7y" secondAttribute="top" constant="11" id="0Qi-Fm-dSs"/>
                                                <constraint firstItem="w5W-30-roA" firstAttribute="leading" secondItem="ynp-ps-ziQ" secondAttribute="leading" id="Agc-lW-RbZ"/>
                                                <constraint firstAttribute="trailing" secondItem="w5W-30-roA" secondAttribute="trailing" constant="8" id="ApE-ap-e9o"/>
                                                <constraint firstAttribute="trailing" secondItem="y4B-9P-BVp" secondAttribute="trailing" constant="8" id="XxJ-Xb-WX0"/>
                                                <constraint firstItem="w5W-30-roA" firstAttribute="top" secondItem="ynp-ps-ziQ" secondAttribute="bottom" constant="3.5" id="baa-Zy-6FO"/>
                                                <constraint firstItem="fkU-hD-UbA" firstAttribute="bottom" secondItem="kQE-bu-v7y" secondAttribute="bottomMargin" id="c1T-ts-2BY"/>
                                                <constraint firstItem="ynp-ps-ziQ" firstAttribute="leading" secondItem="kQE-bu-v7y" secondAttribute="leading" constant="20" id="d8B-HN-SfA"/>
                                                <constraint firstItem="fkU-hD-UbA" firstAttribute="top" secondItem="w5W-30-roA" secondAttribute="bottom" constant="23" id="dJL-wm-BwA"/>
                                                <constraint firstItem="y4B-9P-BVp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fkU-hD-UbA" secondAttribute="trailing" constant="24" id="eRY-EJ-RLb"/>
                                                <constraint firstItem="y4B-9P-BVp" firstAttribute="bottom" secondItem="fkU-hD-UbA" secondAttribute="bottom" id="gM7-Qv-t8e"/>
                                                <constraint firstAttribute="trailing" secondItem="ynp-ps-ziQ" secondAttribute="trailing" constant="8" id="iDC-IZ-orD"/>
                                                <constraint firstItem="fkU-hD-UbA" firstAttribute="leading" secondItem="w5W-30-roA" secondAttribute="leading" id="sKA-FU-IYc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="body" destination="fkU-hD-UbA" id="TJn-Ae-TdU"/>
                                            <outlet property="brand" destination="ynp-ps-ziQ" id="dtD-Bz-KEi"/>
                                            <outlet property="model" destination="w5W-30-roA" id="qfl-aE-8WR"/>
                                            <outlet property="yearOfIssue" destination="y4B-9P-BVp" id="4Bi-Qn-wg7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DvO-2e-gyq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="imV-Hi-2sK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bnn-jd-muE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="8bb-bf-jA2"/>
                            <constraint firstItem="bnn-jd-muE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="afV-an-hT5"/>
                            <constraint firstItem="bnn-jd-muE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o2c-3q-Yez"/>
                            <constraint firstItem="bnn-jd-muE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tIG-2d-nzX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Directory" id="vAL-zf-ijw">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="HXa-Fb-hIm">
                            <connections>
                                <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="sD5-Ke-iCk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nxs-EE-uZr">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="xqD-1x-ceb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="Nxs-EE-uZr" id="rDj-10-oRT"/>
                        <outlet property="editBarButton" destination="HXa-Fb-hIm" id="wsg-sM-9ly"/>
                        <outlet property="tableView" destination="bnn-jd-muE" id="YeD-6K-Y1t"/>
                        <segue destination="GXf-RO-MDI" kind="show" identifier="addSegue" id="2es-RT-9dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="112.5"/>
        </scene>
        <!--title-->
        <scene sceneID="FId-z0-pK4">
            <objects>
                <viewController id="GXf-RO-MDI" customClass="AddViewController" customModule="CarInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6C-Od-QWx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brand" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ne2-Zf-ALe">
                                <rect key="frame" x="20" y="187" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8l-mz-aLO">
                                <rect key="frame" x="20" y="257" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ1-T6-jVb">
                                <rect key="frame" x="20" y="404" width="38.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3FB-bU-1tY">
                                <rect key="frame" x="159.5" y="327" width="234.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ThQ-IL-NoZ">
                                <rect key="frame" x="160.5" y="397" width="233.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXv-RB-dYj">
                                <rect key="frame" x="20" y="334" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sZ1-T6-jVb" firstAttribute="top" secondItem="WXv-RB-dYj" secondAttribute="bottom" constant="49" id="1in-8U-Fpm"/>
                            <constraint firstItem="sZ1-T6-jVb" firstAttribute="leading" secondItem="4WM-wq-xPz" secondAttribute="leading" constant="20" id="3JH-BP-AXe"/>
                            <constraint firstItem="4WM-wq-xPz" firstAttribute="trailing" secondItem="Q8l-mz-aLO" secondAttribute="trailing" constant="20" id="6Eo-pU-grK"/>
                            <constraint firstItem="Ne2-Zf-ALe" firstAttribute="leading" secondItem="4WM-wq-xPz" secondAttribute="leading" constant="20" id="EkD-hg-eKZ"/>
                            <constraint firstItem="4WM-wq-xPz" firstAttribute="trailing" secondItem="Ne2-Zf-ALe" secondAttribute="trailing" constant="20" id="IRe-av-Kn6"/>
                            <constraint firstItem="Ne2-Zf-ALe" firstAttribute="top" secondItem="4WM-wq-xPz" secondAttribute="top" constant="99" id="Qox-Dt-iY1"/>
                            <constraint firstItem="Q8l-mz-aLO" firstAttribute="top" secondItem="Ne2-Zf-ALe" secondAttribute="bottom" constant="36" id="Z2w-fl-wfB"/>
                            <constraint firstItem="4WM-wq-xPz" firstAttribute="trailing" secondItem="ThQ-IL-NoZ" secondAttribute="trailing" constant="20" id="gvl-o6-EHY"/>
                            <constraint firstItem="3FB-bU-1tY" firstAttribute="top" secondItem="Q8l-mz-aLO" secondAttribute="bottom" constant="36" id="h8M-ey-AQC"/>
                            <constraint firstItem="Q8l-mz-aLO" firstAttribute="leading" secondItem="4WM-wq-xPz" secondAttribute="leading" constant="20" id="jVA-WY-dN4"/>
                            <constraint firstItem="4WM-wq-xPz" firstAttribute="trailing" secondItem="3FB-bU-1tY" secondAttribute="trailing" constant="20" id="qT6-Wo-Ofk"/>
                            <constraint firstItem="WXv-RB-dYj" firstAttribute="leading" secondItem="4WM-wq-xPz" secondAttribute="leading" constant="20" id="rdJ-ie-YwD"/>
                            <constraint firstItem="ThQ-IL-NoZ" firstAttribute="leading" secondItem="sZ1-T6-jVb" secondAttribute="trailing" constant="102" id="sNo-au-8JJ"/>
                            <constraint firstItem="WXv-RB-dYj" firstAttribute="top" secondItem="Q8l-mz-aLO" secondAttribute="bottom" constant="43" id="tBU-J5-lwv"/>
                            <constraint firstItem="3FB-bU-1tY" firstAttribute="leading" secondItem="WXv-RB-dYj" secondAttribute="trailing" constant="102" id="tCo-GI-VW2"/>
                            <constraint firstItem="ThQ-IL-NoZ" firstAttribute="top" secondItem="3FB-bU-1tY" secondAttribute="bottom" constant="36" id="teZ-fJ-rSn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4WM-wq-xPz"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lA2-yb-QOf" appends="YES" id="jaZ-YF-Cjy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="9kp-co-7Eg">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="zMT-mi-maF">
                            <connections>
                                <action selector="addButtonPressed:" destination="GXf-RO-MDI" id="dnC-t4-W0R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextField" destination="3FB-bU-1tY" id="wJH-p0-orU"/>
                        <outlet property="brandTextField" destination="Ne2-Zf-ALe" id="GW2-Jl-9JO"/>
                        <outlet property="modelTextField" destination="Q8l-mz-aLO" id="3Hr-QO-9zX"/>
                        <outlet property="saveButtonPressed" destination="zMT-mi-maF" id="uGl-hw-kMt"/>
                        <outlet property="yearTextField" destination="ThQ-IL-NoZ" id="uCP-tc-FxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Od-ie-PMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lA2-yb-QOf">
                    <connections>
                        <action selector="tapInFreeSpace:" destination="GXf-RO-MDI" id="Ecp-oj-3ox"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1865" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="foa-Wz-QV3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Pp-dM-dSN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AuF-Wa-yvH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rmP-Nk-wtC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5i-IW-kRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
